{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QMJF5KL;Initial Catalog=VETERINARIA_TP;Integrated Security=True"
  },
  //CADENA ALEXIS: Data Source=DESKTOP-HUKFAHD\\MSSQLSERVER01;Initial Catalog=VETERINARIA_TP;Integrated Security=True
  //CADENA FEDE: Data Source=DESKTOP-QMJF5KL;Initial Catalog=VETERINARIA_TP;Integrated Security=True
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Key123@",
    "Issuer": "https://localhost:7042",
    "Audience": "https://localhost:5500",
    "Subject": "baseWebAPISubject"
  }
}
